/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

@font-face {
  font-family: Raleway;
  src: url("./font/Raleway-Regular.ttf") format("opentype");
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  /*font-family: sans-serif;*/
  overflow: visible;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#root {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #323031;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.text-logo {
  font-family: Raleway, sans-serif !important;
}
