.app-layout {
  &__sider {
    position: fixed;
    overflow: auto;
    height: 100vh;
    left: 0;
    top: 0;
    bottom: 0;
    &__title {
      height: 32px;
      margin: 4px;
      padding: 24px 0 16px 24px;
      align-content: center;
      display: flex;
      align-items: center;
    }
  }
  &__site-layout {
    &__header {
      padding: 0;
      padding-right: 16px;
    }
    &__content {
      margin: 16px;
      height: 80vh;
      &__inner {
        width: 100%;
        height: 100%;
      }
    }
    &__footer {
      text-align: center;
      margin: 16px 0 0 16px;
    }
  }
}
