version: '3'

services:
  app:
    env_file:
      - envs/dev.env
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules # Remove this if you have pure JS dependencies
    ports:
      - "3000:3000"
    depends_on:
      - docker_postgres

  docker_postgres:
    image: postgres:15.2-alpine
    env_file:
      - envs/dev.env
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - local_pgdata:/var/lib/postgresql/data
  ngrok:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    command:
      - "start"
      - "--all"
      - "--config"
      - "/etc/ngrok.yml"
    volumes:
      - ./volumes/ngrok.yml:/etc/ngrok.yml
    ports:
      - 4040:4040

#  volumes:
#    image: dpage/pgadmin4
#    container_name: pgadmin4_container
#    restart: always
#    ports:
#      - "5050:80"
#    environment:
#      PGADMIN_DEFAULT_EMAIL: admin@mindful.com
#      PGADMIN_DEFAULT_PASSWORD: admin
#    volumes:
#       - volumes-data:/var/lib/volumes
#       - ./volumes/servers.json:/pgadmin4/servers.json # preconfigured servers/connections
#       - ./volumes/pgpass:/pgadmin4/pgpass # passwords for the connections in this file

volumes:
  local_pgdata:
  pgadmin-data: