{
  "name": "node-express-prisma-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node ./dist/index.js",
    "start:local": "npx prisma generate && nodemon -L --watch 'src/**/*' -e js,ts,tsx --exec 'ts-node' ./src/index.ts",
    "build": "tsc -p .",
    "start": "docker-compose up",
    "studio": "env-cmd -f ./envs/dev.local.env npx prisma studio",
    "prisma": "env-cmd -f ./envs/dev.local.env npx prisma",
    "migrate": "env-cmd -f ./envs/dev.local.env npx prisma migrate dev --name"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "await-to-js": "^3.0.0",
    "cross-env": "^7.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.4.1",
    "morgan": "^1.10.0"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
